Cadastro Empresas - TG 07008 Penedo

https://docs.google.com/forms/d/e/1FAIpQLSdaWIHXqDvGTrcdZO7maozDXZMY5uyuQ4kUBvDjJVAyWYq3fQ/viewform?usp=pp_url&entry.1580825317=nomedaempresa&entry.173911948=cidade&entry.1485240650=email&entry.2099592061=necessidades

Cadastro Atirador - TG 07008 Penedo

https://docs.google.com/forms/d/e/1FAIpQLSd5u4S-0P8iDkthJ_MvIIpmPxuJMn1vfIptZ0sRB3XuZK4pFQ/viewform?usp=pp_url&entry.1206068341=nomecompleto&entry.1332917444=cidade&entry.1698248790=email&entry.811954895=telefone&entry.1753535137=habilidades&entry.760431858=experienciaprofissional&entry.719043884=formacao


Cadastro Empresas - TG 07009 São José da Laje
https://docs.google.com/forms/d/e/1FAIpQLSdsLt2uncwU8kMVXOHPZiQXPior0jsuhVWqzuPtF-E9rRlfGA/viewform?usp=pp_url&entry.1775912737=nomedaempresa&entry.412601301=cidade&entry.715712106=email&entry.325563878=necessidadesprofissionais

Cadastro Atirador - TG 07009 São José da Laje
https://docs.google.com/forms/d/e/1FAIpQLSfwmH8p16pMhpRDG293k30ZEcZRX8lrhQebLmaCgUD7KlndcA/viewform?usp=pp_url&entry.1899852279=nomecompleto&entry.335067575=cidade&entry.399460357=email&entry.635521259=telefone&entry.1937156146=habilidades&entry.569494459=experienciaprofissional&entry.63562277=formacao

Cadastro Empresas - TG 07022 Teotônio Vilela

https://docs.google.com/forms/d/e/1FAIpQLSdvs0CCRAF0bBEmG9BTu9ZQL_QPNH35dkSZ_CZOrf9nOpEIYw/viewform?usp=pp_url&entry.1716837033=nomedaempresa&entry.1324672214=cidade&entry.1981471285=email&entry.333904842=necessidadesprofissionais

Cadastro Atirador - TG 07022 Teotônio Vilela

https://docs.google.com/forms/d/e/1FAIpQLScGcDsOsjuQDZP2hgF1NbRNFEfCBkgcSn-jsmO-cVYLms3ijw/viewform?usp=pp_url&entry.253685633=nomecompleto&entry.82920502=cidade&entry.2136174470=email&entry.1059105440=telefone&entry.30521210=habilidades&entry.2097377194=experienciaprofissional&entry.662991665=formacao

Cadastro Empresas - TG 07015 Arapiraca

https://docs.google.com/forms/d/e/1FAIpQLSdYlATmRxlXPP4J2l95JkV-rUtq7Pz0U0IQy81RC0dOyazm4w/viewform?usp=pp_url&entry.651591594=nomedaempresa&entry.1127503044=cidade&entry.126672336=email&entry.1699463522=necessidades

Cadastro Atirador - TG 07015 Arapiraca

https://docs.google.com/forms/d/e/1FAIpQLSfLrW0ZHVQ4c2ZL2NasplqpBVXoi6OBjEerAKW892CqDCOwyg/viewform?usp=pp_url&entry.853041105=nome&entry.1655651544=cidade&entry.1163678157=email&entry.1064615820=telefone&entry.886074616=habilidades&entry.751681135=experienciaprofissional&entry.839720216=formacao

Cadastro Empresas - TG 07007 Palmeira dos Índios
https://docs.google.com/forms/d/e/1FAIpQLScD9-1RBbzzvZ-WHnMA03Eh5LB6SXfQiDO1Bi6JKBWHP4ZloA/viewform?usp=pp_url&entry.1911710254=nome&entry.2005794250=cidade&entry.1576464807=email&entry.600567061=necessidadesprofissionais

Cadastro Atirador - TG 07007 Palmeira dos Índios
https://docs.google.com/forms/d/e/1FAIpQLSehnl4mE8IwGdAcyjO7B7OJnsEL8_D7wx8c02svJKPOOr8yhA/viewform?usp=pp_url&entry.1636878027=nomecompleto&entry.1088563717=cidade&entry.725672814=email&entry.1102498617=telefone&entry.1234823634=habilidades&entry.1598595418=experienciaprofissional&entry.649280654=formacao



